spring.application.name=Ficha-Musical
server.servlet.context-path=/api/v1

spring.datasource.url=${FICHA_MUSICAL_DB_URL}
spring.datasource.username=${AIVEN_DB_USER}
spring.datasource.password=${FICHA_MUSICAL_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678}